name: orders
description: Group orders app.
publish_to: 'none'
version: 1.2.2+122

environment:
  sdk: ">=2.17.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^7.3.3
  meta: ^1.2.4
  http: ^0.13.5
  dio: ^4.0.6

  freezed_annotation: ^2.0.3
  kt_dart: ^0.10.0
  intl: ^0.17.0
  timeago: ^3.3.0
  duration: ^2.0.15
  time: ^1.4.0
  get_it: ^7.2.0
  after_layout: ^1.0.7+2
  flutter_typeahead: ^4.0.0
  font_awesome_flutter: ^10.1.0

  shared_preferences: ^2.0.15
  flutter_secure_storage: ^3.3.5
  package_info_plus: ^1.4.3+1
  connectivity_plus: ^2.3.6+1
  app_settings: ^4.0.4
  image_picker: ^0.8.5+3
  path_provider: ^2.0.11
  flutter_email_sender: ^5.1.0
  device_info_plus: ^4.1.2
  contacts_service: ^0.6.3
  permission_handler: ^10.0.0
  share_plus: ^4.0.10+1
  url_launcher: ^6.1.5
  clipboard: ^0.1.2+8

  firebase_core: ^1.19.2
  firebase_crashlytics: ^2.8.5
  firebase_analytics: ^9.2.0
  firebase_dynamic_links: ^4.3.6
  firebase_auth: ^3.7.0
  firebase_storage: ^10.3.7
  cloud_firestore: ^3.4.6
  firebase_messaging: ^13.0.0
  cloud_functions: ^3.3.6

  location: ^4.4.0
  google_sign_in: ^5.4.1
  flutter_facebook_auth: ^4.4.1
  sign_in_with_apple: ^4.1.0

  cached_network_image: ^2.3.3
  flutter_svg: ^1.1.4
  internet_connection_checker: ^0.0.1+4
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  uuid: ^3.0.6
  intl_phone_number_input: ^0.7.0+2
  pull_to_refresh: ^2.0.0
  flutter_linkify: ^5.0.2
  csv: ^5.0.1

  logging: ^1.0.2
  universal_io: ^2.0.4

dev_dependencies:
  build_runner: 2.2.0
  json_serializable: ^6.3.1
  freezed: ^2.0.3+1
  hive_generator: ^1.1.3

flutter:
  uses-material-design: true

  assets:
    - assets/
